{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "types": [
      "gapi",
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ]
}